Selected Mode: sklearn

Grid Search Parameter Grid:
{'n_estimators': [50, 100, 200], 'max_features': ['sqrt', 'log2', None], 'max_depth': [None, 10, 20, 30]}

Best Hyperparameters:
{'max_depth': None, 'max_features': 'sqrt', 'n_estimators': 200}

Training Accuracy: 100.00%
Training Confusion Matrix:
[[40  0  0]
 [ 0 41  0]
 [ 0  0 39]]

Test Accuracy: 100.00%
Test Confusion Matrix:
[[10  0  0]
 [ 0  9  0]
 [ 0  0 11]]

Classification Report (Training):
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        40
Iris-versicolor       1.00      1.00      1.00        41
 Iris-virginica       1.00      1.00      1.00        39

       accuracy                           1.00       120
      macro avg       1.00      1.00      1.00       120
   weighted avg       1.00      1.00      1.00       120


Classification Report (Test):
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       1.00      1.00      1.00         9
 Iris-virginica       1.00      1.00      1.00        11

       accuracy                           1.00        30
      macro avg       1.00      1.00      1.00        30
   weighted avg       1.00      1.00      1.00        30

