Selected Mode: sklearn

Grid Search Parameter Grid:
{'n_estimators': [50, 100, 200], 'max_features': ['sqrt', 'log2', None], 'max_depth': [None, 10, 20, 30]}

Best Hyperparameters:
{'max_depth': None, 'max_features': 'sqrt', 'n_estimators': 100}

Training Accuracy: 100.00%
Training Confusion Matrix:
[[333   0]
 [  0 401]]

Test Accuracy: 88.04%
Test Confusion Matrix:
[[66 11]
 [11 96]]

Classification Report (Training):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       333
           1       1.00      1.00      1.00       401

    accuracy                           1.00       734
   macro avg       1.00      1.00      1.00       734
weighted avg       1.00      1.00      1.00       734


Classification Report (Test):
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        77
           1       0.90      0.90      0.90       107

    accuracy                           0.88       184
   macro avg       0.88      0.88      0.88       184
weighted avg       0.88      0.88      0.88       184

